dist/about.html
<!DOCTYPE html >
<html lang="en">
  <head> 
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400&amp;display=swap"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/media.css"/>
    <title>Leo Ortega - Web Developer</title>
  </head>
  <body> 
    <div id="app-wrapper"> 
      <div id="app-nav"> 
        <div>
          <div class="nav-top p-1">
            <div> <img src="img/me/leo_profile.jpg" alt="my profile picture"/></div>
            <div> 
              <h1>Leo Ortega </h1>
              <h3>Web Developer </h3>
            </div>
            <div class="mobile-menu"> 
              <div class="topnav"> <a class="mobile-active" href="#home"> </a><a class="icon" href="javascript:void(0);" id="mobile"><i class="fa fa-bars"></i></a></div>
            </div>
          </div>
          <div class="nav-mid"> 
            <ul class="nav-menu"><a href="./index.html"> 
                <li class="nav-item" id="home"> <i class="fas fa-home"> </i>Home</li></a><a href="./about.html">
                <li class="nav-item active" id="about"><i class="far fa-user"> </i>About</li></a><a href="./projects.html">
                <li class="nav-item" id="projects"><i class="fas fa-cube"> </i>Projects</li></a><a href="./tech.html">
                <li class="nav-item" id="tech"><i class="fas fa-code"> </i>Tech</li></a><a href="./contact.html">
                <li class="nav-item" id="contact"><i class="far fa-envelope"> </i>Contact</li></a></ul>
          </div>
        </div>
        <div>
          <div class="nav-bottom"> 
            <div> 
              <ul> 
                <li> <a href="https://www.linkedin.com/in/leopoldo-ortega-880872b1/" target="#"> <i class="fab fa-linkedin"></i></a></li>
                <li> <a href="https://github.com/Leopoldov95" target="#"> <i class="fab fa-github"></i></a></li>
                <li> <a href="https://mobile.twitter.com/Leopold83920856" target="#"> <i class="fab fa-twitter"></i></a></li>
                <li> <a href="https://www.facebook.com/leopoldoortegav" target="#"> <i class="fab fa-facebook"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="app-content">
        <div class="about"> 
          <div> 
            <div class="header inner-border load">
              <h1>About </h1>
            </div>
            <div class="content"> 
              <h2>About Me </h2>
              <div class="about-content"> 
                <div class="about-img"> <img src="img/me/travels.jpg" alt="monkey and I"/>
                  <p>Made a friend on my trip to Bali. </p>
                </div>
                <div> 
                  <p>My name is <span>Leo Ortega</span> and I am a Web Developer. I am passionate and motivated about learning frontend web development and am eager to build fully interactive web applications.</p>
                  <p>I love learning about new technologies and I am looking forward to helping you on your next project. You can view my resume by clicking on the link down below.</p>
                  <div class="about-download"><a class='btn' href="https://github.com/Leopoldov95/pug-portfolio/blob/main/Leopoldo_Ortega.pdf" target="_blank" rel="noopener noreferrer" >View</a>
<a class='btn' href="https://raw.githubusercontent.com/Leopoldov95/pug-portfolio/main/Leopoldo_Ortega.pdf" download>Download</a>
<i class="pdf-icon far fa-file-pdf"></i>
                  </div>
                  <p>In addition to coding, I enjoy traveling, kayaking, and going on hikes.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <input type="hidden" name="contact" data-netlify="true"/>
    <script>
      document.getElementById("mobile").addEventListener("click", () => {
      const x = document.querySelector(".nav-mid");
      const y = document.querySelector(".nav-bottom");
      x.classList.toggle("menu-active");
      y.classList.toggle("menu-active");
      });
      
      for (let item of document.querySelectorAll(".nav-item")) {
      item.addEventListener("click", () => {
      document.querySelector(".nav-mid").classList.remove("menu-active");
      document.querySelector(".nav-bottom").classList.remove("menu-active");
      });
      }
    </script>
  </body>
</html>

layouts/about.pug
extends index.pug 

block mainNav 
  +mainNav('about')

block content 
  .about 
    div 
     .header.inner-border.load
       h1 About 
     .content 
       h2 About Me 
       .about-content 
         .about-img 
           img(src="img/me/travels.jpg", alt="monkey and I") 
           p Cycling along a beautiul Minnesotan Lake. 
         div 
           p My name is <span>Leo Ortega</span> and I am a Web Developer. I specialize in Front-End Web Development and I enjoy solving problems through code, and I am excited to work alongside other amazing programmers.

           p I love learning about the new and latest technologies and I am looking forward to helping you on your next project. You can view my resume by clicking on the link down below.
           .about-download
             <a class='btn' href="https://drive.google.com/file/d/1vOp7F00_lxftqVd0b5QneVNSFklLSLoj/view?usp=sharing" target="_blank" rel="noopener noreferrer" >View</a>
             <a class='btn' href="https://raw.githubusercontent.com/Leopoldov95/pug-portfolio/main/Leopoldo_Ortega.pdf" download>Download</a>
             <i class="pdf-icon far fa-file-pdf"></i>

           p In addition to coding, I enjoy traveling, cycling, and going on hikes.
