layouts/projects.pug
extends index.pug 

block mainNav 
  +mainNav('projects')

block content 
  .project
    div 
      .header.inner-border.load  
        h1 My Projects 
      .content 
        .flex-row
          .card 
            .img.bike
            div 
              h1 Bicycle ECommerce  
              p A full-stack ecommerce website created using the MERN stack. Users can create an account and save items to their shopping cart.
              .card-pills 
                span.pill MongoDB
                span.pill Express
                span.pill ReactJS
                span.pill NodeJS
              div
                a(href="https://leocycles.netlify.app/" target="_blank" rel="noopener noreferrer" class="btn-link") View Demo
                a(href="https://github.com/Leopoldov95/bicycle_ecomm" target="_blank" rel="noopener noreferrer"   class="btn-link btn-git") 
                  i.fab.fa-github
                  |Github
          .card 
            .img.pokedex 
            div 
              h1 React Pokedex 
              p A full featured Pokdex app that contains all Pokemon and their information. I created this using ReactJS and communicating with an API to obtain data.
              .card-pills 
                span.pill React.JS
                span.pill API
                span.pill CSS
              div
                a(href="https://reactjsnationaldex.netlify.app/" target="_blank" rel="noopener noreferrer" class="btn-link") View Demo
                a(href="https://github.com/Leopoldov95/Pokedex-React-Modern" target="_blank" rel="noopener noreferrer"   class="btn-link btn-git") 
                  i.fab.fa-github
                  |Github 
          .card 
            .img.weather 
            div 
              h1 Weather App 
              p A weather app that shows weather data fetched from an API from any city in the world, has an autocomplete search bar, and a built-in interactive map.
              .card-pills 
                span.pill Javascript
                span.pill API
                span.pill HTML
                span.pill CSS
              div
                a(href="https://modernweatherapp.netlify.app/" target="_blank" rel="noopener noreferrer"   class="btn-link") View demo
                a(href="https://github.com/Leopoldov95/Weather-Modern" target="_blank" rel="noopener noreferrer"   class="btn-link btn-git") 
                  i.fab.fa-github
                  |Github
          .card 
            .img.qwixx 
            div 
              h1 Qwixx JS 
              p A 2 to 4 player luck and strategy dice game created using JavaScript and SASS. Includes rules for those who are new to the game.
              .card-pills 
                span.pill Javascript
                span.pill HTML
                span.pill SASS
              div
                a(href="https://qwixxjs.netlify.app/"  target="_blank" rel="noopener noreferrer"   class="btn-link") View Demo
                a(href="https://github.com/Leopoldov95/QwixxJS-Multiplayer" target="_blank" rel="noopener noreferrer"   class="btn-link btn-git") 
                  i.fab.fa-github
                  |Github
          .card 
            .img.winery 
            div 
              h1 Winery Website 
              p A full and mobile responsive website for a winery created with HTML and SASS.
              .card-pills 
                span.pill HTML
                span.pill SASS
              div
                a(href="https://tonne-winery-project.netlify.app/" class="btn-link" target="_blank" rel="noopener noreferrer"  ) View Demo
                a(href="https://github.com/Leopoldov95/Winery-landing-page-clone" target="_blank" rel="noopener noreferrer"   class="btn-link btn-git") 
                  i.fab.fa-github
                  |Github
          

dist/projects.html
<!DOCTYPE html >
<html lang="en">
  <head> 
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400&amp;display=swap"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/media.css"/>
    <title>Leo Ortega - Web Developer</title>
  </head>
  <body> 
    <div id="app-wrapper"> 
      <div id="app-nav"> 
        <div>
          <div class="nav-top p-1">
            <div> <img src="img/me/leo_profile.jpg" alt="my profile picture"/></div>
            <div> 
              <h1>Leo Ortega </h1>
              <h3>Web Developer </h3>
            </div>
            <div class="mobile-menu"> 
              <div class="topnav"> <a class="mobile-active" href="#home"> </a><a class="icon" href="javascript:void(0);" id="mobile"><i class="fa fa-bars"></i></a></div>
            </div>
          </div>
          <div class="nav-mid"> 
            <ul class="nav-menu"><a href="./index.html"> 
                <li class="nav-item" id="home"> <i class="fas fa-home"> </i>Home</li></a><a href="./about.html">
                <li class="nav-item" id="about"><i class="far fa-user"> </i>About</li></a><a href="./projects.html">
                <li class="nav-item active" id="projects"><i class="fas fa-cube"> </i>Projects</li></a><a href="./tech.html">
                <li class="nav-item" id="tech"><i class="fas fa-code"> </i>Tech</li></a><a href="./contact.html">
                <li class="nav-item" id="contact"><i class="far fa-envelope"> </i>Contact</li></a></ul>
          </div>
        </div>
        <div>
          <div class="nav-bottom"> 
            <div> 
              <ul> 
                <li> <a href="https://www.linkedin.com/in/leopoldo-ortega-880872b1/" target="#"> <i class="fab fa-linkedin"></i></a></li>
                <li> <a href="https://github.com/Leopoldov95" target="#"> <i class="fab fa-github"></i></a></li>
                <li> <a href="https://mobile.twitter.com/Leopold83920856" target="#"> <i class="fab fa-twitter"></i></a></li>
                <li> <a href="https://www.facebook.com/leopoldoortegav" target="#"> <i class="fab fa-facebook"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="app-content">
        <div class="project">
          <div> 
            <div class="header inner-border load"> 
              <h1>My Projects </h1>
            </div>
            <div class="content"> 
              <div class="flex-row">
                <div class="card"> 
                  <div class="img bike"></div>
                  <div> 
                    <h1>Bicycle ECommerce  </h1>
                    <p>A full-stack ecommerce website created using the MERN stack. Users can create an account and save items to their shopping cart.</p>
                    <div class="card-pills"> <span class="pill">MongoDB</span><span class="pill">Express</span><span class="pill">ReactJS</span><span class="pill">NodeJS</span><span class="pill">REST API</span></div>
                    <div><a class="btn-link" href="https://leocycles.netlify.app/" target="_blank" rel="noopener noreferrer">View Demo</a><a class="btn-link btn-git" href="https://github.com/Leopoldov95/bicycle_ecomm" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i>Github</a></div>
                  </div>
                </div>
                <div class="card"> 
                  <div class="img pokedex"> </div>
                  <div> 
                    <h1>React Pokedex </h1>
                    <p>A full featured Pokdex app that contains all Pokemon and their information. I created this using ReactJS and communicating with an API to obtain data.</p>
                    <div class="card-pills"> <span class="pill">React.JS</span><span class="pill">API</span><span class="pill">CSS</span></div>
                    <div><a class="btn-link" href="https://reactjsnationaldex.netlify.app/" target="_blank" rel="noopener noreferrer">View Demo</a><a class="btn-link btn-git" href="https://github.com/Leopoldov95/Pokedex-React-Modern" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i>Github </a></div>
                  </div>
                </div>
                <div class="card"> 
                  <div class="img weather"> </div>
                  <div> 
                    <h1>Weather App </h1>
                    <p>A weather app that shows weather data fetched from an API from any city in the world, has an autocomplete search bar, and a built-in interactive map.</p>
                    <div class="card-pills"> <span class="pill">Javascript</span><span class="pill">API</span><span class="pill">HTML</span><span class="pill">CSS</span></div>
                    <div><a class="btn-link" href="https://modernweatherapp.netlify.app/" target="_blank" rel="noopener noreferrer">View demo</a><a class="btn-link btn-git" href="https://github.com/Leopoldov95/Weather-Modern" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i>Github</a></div>
                  </div>
                </div>
                <div class="card"> 
                  <div class="img qwixx"> </div>
                  <div> 
                    <h1>Qwixx JS </h1>
                    <p>A 2 to 4 player luck and strategy dice game created using JavaScript and SASS. Includes rules for those who are new to the game.</p>
                    <div class="card-pills"> <span class="pill">Javascript</span><span class="pill">HTML</span><span class="pill">SASS</span></div>
                    <div><a class="btn-link" href="https://qwixxjs.netlify.app/" target="_blank" rel="noopener noreferrer">View Demo</a><a class="btn-link btn-git" href="https://github.com/Leopoldov95/QwixxJS-Multiplayer" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i>Github</a></div>
                  </div>
                </div>
                <div class="card"> 
                  <div class="img winery"> </div>
                  <div> 
                    <h1>Winery Website </h1>
                    <p>A full and mobile responsive website for a winery created with HTML and SASS.</p>
                    <div class="card-pills"> <span class="pill">HTML</span><span class="pill">SASS</span></div>
                    <div><a class="btn-link" href="https://tonne-winery-project.netlify.app/" target="_blank" rel="noopener noreferrer">View Demo</a><a class="btn-link btn-git" href="https://github.com/Leopoldov95/Winery-landing-page-clone" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i>Github</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <input type="hidden" name="contact" data-netlify="true"/>
    <script>
      document.getElementById("mobile").addEventListener("click", () => {
      const x = document.querySelector(".nav-mid");
      const y = document.querySelector(".nav-bottom");
      x.classList.toggle("menu-active");
      y.classList.toggle("menu-active-bottom");
      });
    </script>
  </body>
</html>
