dist/tech.html
<!DOCTYPE html >
<html lang="en">
  <head> 
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400&amp;display=swap"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/media.css"/>
    <title>Leo Ortega - Web Developer</title>
  </head>
  <body> 
    <div id="app-wrapper"> 
      <div id="app-nav"> 
        <div>
          <div class="nav-top p-1">
            <div> <img src="img/me/leo_profile.jpg" alt="my profile picture"/></div>
            <div> 
              <h1>Leo Ortega </h1>
              <h3>Web Developer </h3>
            </div>
            <div class="mobile-menu"> 
              <div class="topnav"> <a class="mobile-active" href="#home"> </a><a class="icon" href="javascript:void(0);" id="mobile"><i class="fa fa-bars"></i></a></div>
            </div>
          </div>
          <div class="nav-mid"> 
            <ul class="nav-menu"><a href="./index.html"> 
                <li class="nav-item" id="home"> <i class="fas fa-home"> </i>Home</li></a><a href="./about.html">
                <li class="nav-item" id="about"><i class="fas fa-user"> </i>About</li></a><a href="./projects.html">
                <li class="nav-item" id="projects"><i class="fas fa-cube"> </i>Projects</li></a><a href="./tech.html">
                <li class="nav-item active" id="tech"><i class="fas fa-book-open"> </i>Tech</li></a><a href="./contact.html">
                <li class="nav-item" id="contact"><i class="fas fa-envelope"> </i>Contact</li></a></ul>
          </div>
        </div>
        <div>
          <div class="nav-bottom"> 
            <div> 
              <ul> 
                <li> <a href="https://www.linkedin.com/in/leopoldo-ortega-880872b1/" target="#"> <i class="fab fa-linkedin"></i></a></li>
                <li> <a href="https://github.com/Leopoldov95" target="#"> <i class="fab fa-github"></i></a></li>
                <li> <a href="https://mobile.twitter.com/Leopold83920856" target="#"> <i class="fab fa-twitter"></i></a></li>
                <li> <a href="https://www.facebook.com/leopoldoortegav" target="#"> <i class="fab fa-facebook"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="app-content">
        <div class="tech"> 
          <div> 
            <div class="header inner-border load"> 
              <h1>Technology </h1>
            </div>
            <div class="content">
              <h2>Technology I use </h2>
              <p>I mainly use HTML,CSS, SASS and javaScript for my web designs and web applications. I am getting more comfortable using NodeJS and ReactJS to build larger and better web applications and have been able to create projects with them. My editor of choice is VSCode.</p>
              <h1>For Web Design and User Interface </h1>
              <ul> 
                <li> <i class="fab fa-html5 logo logo-html"></i>HTML </li>
                <li> <i class="fab fa-sass logo logo-sass"></i>SASS</li>
                <li> <i class="fab fa-css3-alt logo logo-css"></i>CSS</li>
                <li> <img class="logo-sm pug-logo" src="img/logos/pug_logo.png"/>PugJs</li>
              </ul>
              <h1>For Web Programming </h1>
              <ul> 
                <li> <i class="fab fa-js-square logo logo-js"></i>javaScript</li>
                <li> <i class="fab fa-node logo logo-node"></i>NodeJS</li>
                <li> <i class="fab fa-react logo logo-react"></i>ReactJS</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <input type="hidden" name="contact" data-netlify="true"/>
    <script>
      document.getElementById("mobile").addEventListener("click", () => {
      const x = document.querySelector(".nav-mid");
      const y = document.querySelector(".nav-bottom");
      x.classList.toggle("menu-active");
      y.classList.toggle("menu-active");
      });
      
      for (let item of document.querySelectorAll(".nav-item")) {
      item.addEventListener("click", () => {
      document.querySelector(".nav-mid").classList.remove("menu-active");
      document.querySelector(".nav-bottom").classList.remove("menu-active");
      });
      }
    </script>
  </body>
</html>

layouts/tech.pug
extends index.pug 

block mainNav 
  +mainNav('tech')

block content 
  .tech 
    div 
      .header.inner-border.load 
        h1 Technology 
      .content
        h2 Technology I use 
        p I mainly use HTML,CSS, SASS and javaScript for my web designs and web applications. I am getting more comfortable using NodeJS and ReactJS to build larger and better web applications and have been able to create projects with them. My editor of choice is VSCode.
        h1 For Web Design and User Interface 
        ul 
          li 
            i.fab.fa-html5.logo.logo-html
            | HTML 
          li 
            i.fab.fa-sass.logo.logo-sass
            | SASS
          li 
             i.fab.fa-css3-alt.logo.logo-css
             | CSS
          li 
            img(class='logo-sm pug-logo' src="img/logos/pug_logo.png") 
            | Pug
        h1 For Web Programming 
        ul 
          li 
        
            i.fab.fa-js-square.logo.logo-js
            | JavaScript
          li 
   
            i.fab.fa-node.logo.logo-node
            | NodeJS
          li 
       
            i.fab.fa-react.logo.logo-react
            | ReactJS
